import requests
from bs4 import BeautifulSoup

def parsing_investing(name):
    category={
        'last_news':'https://ru.investing.com/news/latest-news',
        'popular':'https://ru.investing.com/news/most-popular-news',
        'now':'https://ru.investing.com/news/headlines',
        'corona':'https://ru.investing.com/news/coronavirus',
        'foreks':'https://ru.investing.com/news/forex-news',
        'Commodities':'https://ru.investing.com/news/commodities-news',
        'fond': 'https://ru.investing.com/news/stock-market-news',
        'economy': 'https://ru.investing.com/news/economy',
        'economy indicators': 'https://ru.investing.com/news/economic-indicators',
    }
    def last_news(url,seek):
        headers={
            'Accept':'* / *',
            "User - Agent":"Mozilla / 5.0(Windows NT 10.0;Win64;x64) AppleWebKit / 537.36(KHTML, likeGecko) Chrome / 116.0.0.0Safari / 537.36OPR / 102.0.0.0(EditionYxGX)"
        }
        src=requests.get(url,headers=headers).text

        soup=BeautifulSoup(src,'lxml')

        page=soup.find_all('a',class_='pagination')

        if page!=[]:

            for i in range(int(page[-1].text)):


                now_site = BeautifulSoup(requests.get(url+'/'+i, headers=headers).text, 'lxml')
                last_news=now_site.find_all("a",class_='title')

                if seek[0].upper()+seek[1:] in str(last_news[i]) or seek in str(last_news[i]):
                    print(last_news[i].text)
        else:
            now_site = BeautifulSoup(requests.get(url, headers=headers).text, 'lxml')
            last_news = tuple(now_site.find_all("a", class_='title'))
            for i in range(len(last_news)):
                print(last_news[i].text)

                if seek[0].upper() + seek[1:] in str(last_news[i]) or seek in str(last_news[i]):
                    print(last_news[i].text)
                    print(i)



    last_news(category[name],'костин')

if name == 'main':
    parsing_investing('popular')
